# DentifySystem

./: .gitignore  DentifySystem.sln
Core/Domain/: Domain.csproj
Core/Domain/Entites/: BaseEntity.cs
Core/Domain/Interfaces/: IAttachmentService.cs  IDataIntializer.cs  IEmailService.cs  IGenericRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
Core/Service/: AppointmentService.cs  AuthenticationService.cs  CaseService.cs  ChatService.cs  PatientService.cs  ReportService.cs  Service.csproj  ServiceAssemplyRefrence.cs  StudentRatingService.cs  TreatmentRequestService.cs
Core/Service.Abstraction/: IAppointmentService.cs  IAuthenticationService.cs  IBackgroundJobService.cs  ICaseService.cs  IChatService.cs  IPatientService.cs  IReportService.cs  IStudentRatingService.cs  ITreatmentRequestService.cs
Core/Service/MappingProfile/: AppointmentMappingProfile.cs  CaseMappingProfile.cs  ChatMappingProfile.cs  RatingMappingProfile.cs  ReportMappingProfile.cs  StudentMappingProfile.cs  TreatmentRequestMappingProfile.cs
Core/Service/Specifications/: BaseSpecification.cs
DentifySystem/: DentifySystem.csproj  DentifySystem.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DentifySystem/BackgroundJobs/: HangFireJobService.cs
DentifySystem/Extentions/: WebApplicationRegistration.cs
DentifySystem/Hubs/: ChatHub.cs
DentifySystem/Properties/: launchSettings.json
Infrastructure/Persistence/: Persistence.csproj  SpecificationsEvalutor.cs
Infrastructure/Persistence/DbContexts/: DentifyDbContext.cs
Presentation/Presentation/: Presentation.csproj
Shared/: Shared.csproj
Shared/CommonResult/: Error.cs  ErrorType.cs  Result.cs
Shared/DTOs/AppointmentDtos/: ProposedSlotDTO.cs  (+2 more)
(+115 files in other folders)
